#timer
  border: 3px solid red
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)

#settings

  #break, #session
    display: inline-block

#time, #buttons, #settings
  margin: 25px
  display: block

  div
    display: inline-block
    padding: 15px